the_download_server_type_is = 下载服务器类型为
download_path = 下载路径
unsupported_export_method = 不支持的导出方式
motherboard = 主板
event = 事件
switch = 交换机
save_wallpaper = 保存壁纸
protection_port = 保护端口
repair = 修复
ram = 内存
grouping = 分组
delete = 删除
delete_desktop_icon = 删除桌面图标
delete_game = 删除游戏
production_failed = 制作失败
refresh_method = 刷新方式
encrypted_request_response = 加密请求响应
number_of_single_machines_issued = 单机发包数
factory = 厂家
parameter_error = 参数错误
change_time = 变更时间
only_supports_numbers = 只支持数字
synchronizing = 同步中
start_up = 启动
merchant = 商户
icon_name_cannot_be_empty = 图标名称不能为空
icon_outreach = 图标外联
icon_type_cannot_be_empty = 图标类型不能为空
model = 型号
backup_time = 备份时间
remarks = 备注
failure = 失败
client_computer = 客户机
client_does_not_exist = 客户机不存在
client_name = 客户机名
client_name = 客户机名称
client_name_number_is_out_of_range = 客户机名称编号超出范围
password = 密码
password_at_least_6_digits = 密码至少6位
import_terminal = 导入终端
turn_on = 开启
there_are_currently_users_using_the_mirror = 当前有用户正在使用该镜像
the_current_user_has_no_permission_to_operate_this_computer_room = 当前用户无此机房操作权限
you_do_not_have_permission_to_perform_this_operation = 您没有执行该操作的权限
success = 成功
all_logs = 所有日志
phone_number_does_not_exist = 手机号不存在
the_maximum_length_of_the_executable_file_is_80 = 执行文件最大长度为80
bulk_operation = 批量操作
intercept = 拦截
block_url = 拦截网址
hang_on_path = 挂在路径
mount_path = 挂载路径
the_mount_path_must_be_an_absolute_path = 挂载路径必须为绝对路径
the_receiving_end_cannot_be_a_terminal = 接收端不能为终端
the_number_of_slots_cannot_be_less_than_the_number_of_game_disk_configurations = 插槽数量不能小于游戏磁盘配置数量
operating = 操作
operation_object = 操作对象
operation_log = 操作日志
operation_log_save_error = 操作日志保存错误
operating_time = 操作时间
operation_result = 操作结果
database_backup = 数据库备份
file_name = 文件名
file_name_cannot_be_empty = 文件名不能为空
file_path = 文件路径
the_new_password_does_not_match_the_confirmed_password = 新密码和确认密码不一致
log_type = 日志类型
graphics_card = 显卡
monitor = 显示器
time_out = 暂停
update = 更新
server = 服务器
server_nickname = 服务器名称
server_type = 服务器类型
engine_room = 机房
computer_room_is_disabled = 机房被禁用
plate = 板块
query_time_range = 查询时间范围
desktop_data_permission_denied = 桌面数据权限拒绝
slot = 槽位
slots_cannot_be_greater_than_the_total_number_of_slots = 槽位不能大于总插槽数量
slot_number = 槽位号
duplicate_slot = 槽位重复
empty_icon = 清空图标
the_number_of_game_disk_configurations_exceeds_the_limit = 游戏磁盘配置数量超限
user = 用户
use = 用途
log_in = 登录
login_log = 登录日志
login_log_save_error = 登录日志保存错误
log_in_time = 登录时间
login_result = 登录结果
aims = 目标
destination_port = 目标端口
sms_verification_code_cannot_be_empty = 短信验证码不能为空
hard_disk = 硬盘
disk_usage_is_illegal = 磁盘用途不合法
the_maximum_length_of_the_program_name_is_10 = 程序名称最大长度为10
window_name = 窗口名称
port = 端口
port_number = 端口序号
port_application_failed = 端口申请失败
termination = 终止
terminal_name = 终端名称
terminal_hardware_information = 终端硬件信息
statistics_service = 统计服务
carry_on = 继续
network_card = 网卡
internet_cafe = 网吧
the_maximum_length_of_the_page_name_is_10 = 网页名称最大长度为10
the_maximum_length_of_the_web_address_is_80 = 网页地址最大长度为80
web_address_format_is_wrong = 网页地址格式错误
automatic_backup = 自动备份
custom_icon_cannot_be_empty = 自定义图标不能为空
select_at_least_one_piece_of_data_to_delete = 至少选择一条数据删除
select_at_least_one_data_operation = 至少选择一条数据操作
failed_to_get_the_value_type_of_the_setting_item = 设置项值类型获取失败
setting_item_constraint_acquisition_failed = 设置项约束获取失败
request_parameter_cannot_be_empty = 请求参数不能为空
account_number = 账号
nearly_10_minutes = 近10分钟
last_day = 近1天
nearly_1_hour = 近1小时
nearly_4_hours = 近4小时
restore_point_name = 还原点名称
process = 进程
process_or_driver_name = 进程或驱动名称
the_process_or_driver_name_is_not_valid = 进程或驱动名称不是有效的
process_path = 进程路径
the_process_path_is_not_complete = 进程路径不是完整的
process_path_is_not_valid = 进程路径不是有效的
reset_local_resource_ctr = 重置本地资源点击率
lock_time = 锁定时间
keyboard = 键盘
the_tunnel_address_is_illegal = 隧道地址不合法
cluster_global_settings = 集群全局设置
not_available_during_download = 非下载中不可操作
illegal_request = 非法请求
lingwo_cloud_remote_assistance_tool = 领沃云远程协助工具
mouse = 鼠标
